<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    tools:context="com.example.didact.sharecetasalpha.FavoritoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/d10"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_usuario" />

        <TextView
            android:id="@+id/tvUsuarioFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Favoritos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecetasFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickRecetasFav"
            app:srcCompat="@mipmap/ic_recetas" />

        <ImageButton
            android:id="@+id/btnBuscadorFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickBuscadorFav"
            app:srcCompat="@mipmap/ic_buscador" />

        <ImageButton
            android:id="@+id/btnFavoritoFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton"
            android:onClick="clickFavoritosFav"
            app:srcCompat="@mipmap/ic_favorito" />

        <ImageButton
            android:id="@+id/btnConfiguracionFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickConfiguracionFav"
            app:srcCompat="@mipmap/ic_configuracion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/layout"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
