<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    tools:context="com.example.didact.sharecetasalpha.RecetaAbiertaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivUsuarioRecetasAbi"
            android:layout_margin="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_usuario" />

        <TextView
            android:id="@+id/tvNombreUsuarioRecetaAbierta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="mis recetas abierta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecetasRecetasAbiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton"
            android:onClick="clickRecetasResAbi"
            app:srcCompat="@mipmap/ic_recetas" />

        <ImageButton
            android:id="@+id/btnBuscadorRecetasAbiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickBuscadorResAbi"
            app:srcCompat="@mipmap/ic_buscador" />

        <ImageButton
            android:id="@+id/btnFavoritoRecetasAbiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickFavoritosResAbi"
            app:srcCompat="@mipmap/ic_favorito" />

        <ImageButton
            android:id="@+id/btnConfiguracionRecetasAbiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickConfiguracionResAbi"
            app:srcCompat="@mipmap/ic_configuracion" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/layout"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvNombreRecetaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre receta" />

                <TextView
                    android:id="@+id/tvUsuarioRecetaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre usuario" />

                <ImageView
                    android:id="@+id/imgRecetaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/tvDescripcionRecetaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preparacion" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/d10"
                style="@style/botoninicio"
                app:srcCompat="@mipmap/ic_compartir" />


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/d10"
                style="@style/botoninicio"
                app:srcCompat="@mipmap/ic_favorito" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
