<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    tools:context="com.example.didact.sharecetasalpha.BuscadorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="@dimen/d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_usuario" />

        <TextView
            android:id="@+id/tvUsuarioBuscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="buscador" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecetasBuscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickRecetasBus"
            app:srcCompat="@mipmap/ic_recetas" />

        <ImageButton
            android:id="@+id/btnBuscadorBuscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton"
            android:onClick="clickBuscadorBus"
            app:srcCompat="@mipmap/ic_buscador" />

        <ImageButton
            android:id="@+id/btnFavoritoBuscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickFavoritosBus"
            app:srcCompat="@mipmap/ic_favorito" />

        <ImageButton
            android:id="@+id/btnConfiguracionBuscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickConfiguracionBus"
            app:srcCompat="@mipmap/ic_configuracion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etBuscador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Busca por recetas o usuarios" />


            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="@dimen/d45"
                android:layout_height="@dimen/d50"
                style="@style/botoninicio"
                android:onClick="cargarBusquedaFirebase"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_lupa" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvBuscador"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
