<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    tools:context="com.example.didact.sharecetasalpha.MisRecetasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvUsuarioMisRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mis recetas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecetasRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton"
            android:onClick="clickRecetasRes"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/btnBuscadorRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickBuscadorRes"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/btnFavoritoRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickFavoritosRes"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/btnConfiguracionRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/boton2"
            android:onClick="clickConfiguracionRes"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d70"
            style="@style/layout"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvRecetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/botoninicio"
            android:onClick="nuevaReceta"
            android:text="Crear receta" />
    </RelativeLayout>
</LinearLayout>
